source.Ex0_projectEx0.jar = src/
bin.includes = META-INF/,\
               Saimon/Desktop/API'S/API'S (2)/activation-1.1.jar,\
               Saimon/Desktop/API'S/API'S (2)/commons-csv-1.5.jar,\
               Saimon/Desktop/API'S/API'S (2)/JavaAPIforKml-2.2.0.jar,\
               Saimon/Desktop/API'S/API'S (2)/jaxb-api-2.1.jar,\
               Saimon/Desktop/API'S/API'S (2)/jaxb-impl-2.1.17.jar,\
               Saimon/Desktop/API'S/API'S (2)/jsr173_api-1.0.jar,\
               Saimon/Desktop/API'S/jar/org.junit.jar,\
               jgoodies-forms-1.8.0.jar,\
               Ex0_projectEx0.jar
